
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    

}

body{
    
        background-color: white !important;


}


header .navbar-box{
    display: flex;
    justify-content: space-between  ;
    align-items: center;
    background-color: white;
    color: white;
    font-size: 40px;
    padding: 20px 30px;
    box-shadow: 0 1px 8px gray;
    
}

.texto-marca{
    text-decoration: none;
    color: black;
}

 .nav-links{
    font-size: 25px;
    display: flex;
    gap: 30px;
}

.nav-links a{
    text-decoration: none;
    color: black;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #888;
}

.c-item {
    height: 700px;
}

.c-img {
    height: 100vh;
    width: 100vh;
    object-fit: cover;
    filter: brightness(0.4);

}

.carousel-caption {
  top: 40%;
  text-align: center;

}

.carousel-item {
    transition: transform 1.5s ease-in-out !important; 
}

.fixed-caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    text-align: center;
    color: white;
    width: 80%;
    padding: 20px;
}

.text-centro {
    text-align: center;
    background-color: black;
    color: white;
    box-sizing: border-box;
    border-radius: 30px 30px;
    padding: 15px;
    width: 50%;
    margin: 0 auto;
    margin-top: 150px;
    margin-bottom: 150px;
}

.cards-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 20px;
    
    

}

.card-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    margin: 30px;
    border-radius: 30px;
}

.card-box img{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 400px;
    align-items: center;
    height: 450px;
    
}

.button-shop{
    display: flex;
    background-color: black;
    padding: 15px;
    color: white;
    text-decoration: none;
    border-radius: 20px;
    transition: color 0.3s ease;
    
}

.button-shop:hover{
    
    color: #888;
}
    

.pulse{
    transition: transform 0.3s ease;
    }

.pulse:hover{
    transform: scale(1.1);


    }

.container-footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.box-footer{
    background-color: black;
    padding: 36px 56px;
    margin-top: 15rem;
    }

footer .left-colummn{
    display: flex;
    width: 50%;
    flex-direction: column;
}

footer .titulo{
    color: white;
    font-size: 40px;
    display: flex;
    justify-content: center;
    
}

footer .mdp-text{
    color: white;
    font-size: 25px;
    margin-top: 50px;
}

footer img{
    width: 60px;
    height: 50px;

}

footer .img-tf{
    margin-left: 15px;
}

footer .envio-text{
    color: white;
    font-size: 25px;
    margin-top: 50px;
}

footer .img-moto{
    margin-left: 15px;
}

.line {
    flex-grow: 1;
    height: 1px;
    background-color: #ffffff;
  }

footer .contacto-container{
    display: flex;
    flex-direction: column;
    justify-content: end;
    margin-top: 50px;
  
}

footer .contacto-text{
    color: white;
    font-size: 25px;
    
}

footer .correo-text{
    color: white;
    font-size: 20px;
    padding-left: 5px;
    padding-top: 10px;
}

footer .telefono-text{
    color: white;
    font-size: 20px;
    padding-left: 5px;
}

.card-box p{
    font-size: 20px;
}